# websocket

./: .classpath  .project  README.md  pom.xml
src/main/java/org/xdemo/example/websocket/controller/: GroupController.java  LoginController.java  MessageController.java  MsgController.java  RegisterController.java  UserController.java  UserGroupRelationController.java  UserRealtionController.java
src/main/java/org/xdemo/example/websocket/dao/: GroupDao.java  MessageDao.java  UserDao.java  UserDetailDao.java  UserGroupRelationDao.java  UserRelationDao.java
src/main/java/org/xdemo/example/websocket/entity/: Group.java  Message.java  User.java  UserDetail.java  UserGroupRelation.java  UserGroupRelationPriKey.java  UserRelation.java  UserRelationPriKey.java
src/main/java/org/xdemo/example/websocket/mapping/: GroupDaoMapper.xml  UserDaoMapper.xml  UserDetailDaoMapper.xml  UserGroupRelationDao.xml
src/main/java/org/xdemo/example/websocket/service/: GroupService.java  MessageService.java  UserDetailService.java  UserGroupRelationService.java  UserRelationService.java  UserService.java
src/main/java/org/xdemo/example/websocket/serviceimpl/: GroupServiceImplement.java  MessageServiceImplement.java  UserDetailServiceImplement.java  UserGroupRelationServiceImplement.java  UserRelationServiceImplement.java  UserServiceImplement.java
src/main/java/org/xdemo/example/websocket/websocket/: HandShake.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  talk.jsp
